plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = 'com.itsazza'
version = '1.1'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

java.targetCompatibility(JavaVersion.VERSION_1_8)
java.sourceCompatibility(JavaVersion.VERSION_1_8)

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'org.bstats:bstats-bukkit:2.2.1'
}

shadowJar {
    relocate('org.bstats', 'com.itsazza.bstats')
    archiveName("NoteBlocksPlus-${this.version}.jar")
    minimize()
}